C:\Users\Admin\source\repos\Checks\Num-100-200\bin\Debug\netcoreapp3.0\Num-100-200.exe
C:\Users\Admin\source\repos\Checks\Num-100-200\bin\Debug\netcoreapp3.0\Num-100-200.deps.json
C:\Users\Admin\source\repos\Checks\Num-100-200\bin\Debug\netcoreapp3.0\Num-100-200.runtimeconfig.json
C:\Users\Admin\source\repos\Checks\Num-100-200\bin\Debug\netcoreapp3.0\Num-100-200.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Checks\Num-100-200\bin\Debug\netcoreapp3.0\Num-100-200.dll
C:\Users\Admin\source\repos\Checks\Num-100-200\bin\Debug\netcoreapp3.0\Num-100-200.pdb
C:\Users\Admin\source\repos\Checks\Num-100-200\obj\Debug\netcoreapp3.0\Num-100-200.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Checks\Num-100-200\obj\Debug\netcoreapp3.0\Num-100-200.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Checks\Num-100-200\obj\Debug\netcoreapp3.0\Num-100-200.AssemblyInfo.cs
C:\Users\Admin\source\repos\Checks\Num-100-200\obj\Debug\netcoreapp3.0\Num-100-200.dll
C:\Users\Admin\source\repos\Checks\Num-100-200\obj\Debug\netcoreapp3.0\Num-100-200.pdb
