C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\bin\Debug\netcoreapp3.0\easterBake-05.exe
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\bin\Debug\netcoreapp3.0\easterBake-05.deps.json
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\bin\Debug\netcoreapp3.0\easterBake-05.runtimeconfig.json
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\bin\Debug\netcoreapp3.0\easterBake-05.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\bin\Debug\netcoreapp3.0\easterBake-05.dll
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\bin\Debug\netcoreapp3.0\easterBake-05.pdb
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\obj\Debug\netcoreapp3.0\easterBake-05.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\obj\Debug\netcoreapp3.0\easterBake-05.AssemblyInfo.cs
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\obj\Debug\netcoreapp3.0\easterBake-05.dll
C:\Users\Admin\source\repos\Exam20-21april\easterBake-05\obj\Debug\netcoreapp3.0\easterBake-05.pdb
