C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\bin\Debug\netcoreapp3.0\bus-05.exe
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\bin\Debug\netcoreapp3.0\bus-05.deps.json
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\bin\Debug\netcoreapp3.0\bus-05.runtimeconfig.json
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\bin\Debug\netcoreapp3.0\bus-05.runtimeconfig.dev.json
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\bin\Debug\netcoreapp3.0\bus-05.dll
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\bin\Debug\netcoreapp3.0\bus-05.pdb
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\obj\Debug\netcoreapp3.0\bus-05.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\obj\Debug\netcoreapp3.0\bus-05.AssemblyInfo.cs
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\obj\Debug\netcoreapp3.0\bus-05.dll
C:\Users\Admin\source\repos\SampleExam-12-December\bus-05\obj\Debug\netcoreapp3.0\bus-05.pdb
